<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="WebStudio" content="Effective solutions for your business" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <a class="logo-header" href="./index.html"
        ><span class="logo-top">Web</span>Studio</a
      >
      <nav class="main-nav">
        <ul>
          <li><a class="nav-link" href="#">Studio</a></li>
          <li><a class="nav-link" href="#">Portfolio</a></li>
          <li><a class="nav-link" href="#">Contacts</a></li>
        </ul>
      </nav>
      <address class="main-address">
        <ul>
          <li>
            <a class="address-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="address-link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>

    <main>
      <section class="main-hero">
        <h1 class="main-hero-text">Effective Solutions for Your Business</h1>
        <button class="main-hero-button" type="button">Order Service</button>
      </section>
      <section>
        <h2>Our Features</h2>
        <ul>
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands with the strongest digital growth
              opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <section class="team">
        <h2 class="team-text">Our Team</h2>
        <ul>
          <li class="mark-guerrero">
            <img
              src="./images/team-card-01.jpg"
              width="264"
              alt="Product Designer"
            />
            <h3 class="employee-name">Mark Guerrero</h3>
            <p class="employee-profession">Product Designer</p>
          </li>
          <li class="tom-ford">
            <img
              src="./images/team-card-02.jpg"
              width="264"
              alt="Frontend Developer"
            />
            <h3 class="employee-name">Tom Ford</h3>
            <p class="employee-profession">Frontend Developer</p>
          </li>
          <li class="camila-garcia">
            <img src="./images/team-card-03.jpg" width="264" alt="Marketing" />
            <h3 class="employee-name">Camila Garcia</h3>
            <p class="employee-profession">Marketing</p>
          </li>
          <li class="daniel-wilson">
            <img
              src="./images/team-card-04.jpg"
              width="264"
              alt="UI Designer"
            />
            <h3 class="employee-name">Daniel Wilson</h3>
            <p class="employee-profession">UI Designer</p>
          </li>
        </ul>
      </section>
      <section>
        <div class="portfolio"></div>
        <h2 class="portfolio-text">Our Portfolio</h2>
        <ul>
          <li>
            <img
              src="./images/banking-img.jpg"
              width="360"
              height="300"
              alt="Banking App"
            />
            <h3 class="service-name">Banking App</h3>
            <p class="service-text">App</p>
          </li>
          <li>
            <img
              src="./images/cashless-pay-img.jpg"
              width="360"
              height="300"
              alt="Cashless Payment"
            />
            <h3 class="service-name">Cashless Payment</h3>
            <p class="service-text">Marketing</p>
          </li>
          <li>
            <img
              src="./images/meditation-img.jpg"
              width="360"
              height="300"
              alt="Meditation App"
            />
            <h3 class="service-name">Meditation App</h3>
            <p class="service-text">App</p>
          </li>
          <li>
            <img
              src="./images/taxi-img.jpg"
              width="360"
              height="300"
              alt="Taxi Service"
            />
            <h3 class="service-name">Taxi Service</h3>
            <p class="service-text">Marketing</p>
          </li>
          <li>
            <img
              src="./images/illustration-img.jpg"
              width="360"
              height="300"
              alt="Screen Illustrations"
            />
            <h3 class="service-name">Screen Illustrations</h3>
            <p class="service-text">Design</p>
          </li>
          <li>
            <img
              src="./images/online-courses-img.jpg"
              width="360"
              height="300"
              alt="Online Courses"
            />
            <h3 class="service-name">Online Courses</h3>
            <p class="service-text">Marketing</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="logo-footer" href="./index.html"
        ><span class="logo-bottom">Web</span>Studio</a
      >

      <p class="text-footer">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
